<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Excel projects</title>
    <style>
        /* Add your CSS styles here */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: tomato;
            color: #fff;
            padding: 1px;
            text-align: center;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        .projects {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }
        .project {
            flex: 1;
            min-width: 300px;
            margin: 10px;
            padding: 20px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            background-color: #fff;
        }
        .project-photo {
            max-width: 100%;
            height: auto;
            margin-bottom: 20px;
        }
        h2 {
            font-size: 1.5em;
            margin-bottom: 10px;
        }
        h3 {
            font-size: 1.2em;
            margin-bottom: 10px;
        }
        p {
            margin-bottom: 10px;
        }
        /* Add more styles as needed */

        .btn-more-projects {
            display: inline-block;
            margin-top: 10px;
            padding: 10px 20px;
            background-color: tomato;
            color: #fff;
            text-decoration: none;
            border-radius: 4px;
            text-align: center;
        }
        .btn-more-projects:hover {
            background-color: black;
        }
        
        /* Contact Section */
        .contact-section {
            margin-top: 50px;
            text-align: center;
        }
        .contact-section h2 {
            font-size: 1.8em;
            margin-bottom: 20px;
        }
        .contact-info {
            margin-bottom: 20px;
        }
        .contact-info p {
            margin-bottom: 5px;
        }
        .contact-info p:last-child {
            margin-bottom: 0;
        }
        .contact-image {
            transition: transform 0.2s ease, box-shadow 0.2s ease;
        }

        .contact-image:hover {
            transform: scale(1.5);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
        }



        

    </style>
</head>
<body>
    <header>
        <h1>Excel Projects</h1>
    </header>
    <div class="container">
        <div class="projects">
            <div class="project">
                <h2 class="text-3xl font-semibold mb-8">Students Performance Analysis</h2>
                <h3>About</h3>
                <p>The "Students Performance Analysis"  is a robust analytical tool designed to provide a comprehensive view of student performance metrics. Developed using Microsoft Excel, this project leverages various data visualization techniques to present key insights into student performance trends.</p>
                <h3>Project Photos</h3>
                <img class="project-photo" src="excelproject1.png" alt="Project Photo 1">
                <h3>Description</h3>
                <p>This project involves analyzing various metrics related to student performance. Using Excel, data such as test scores, attendance records, demographic information, and extracurricular activities can be systematically evaluated. The analysis aims to identify patterns, trends, and correlations that can provide insights into factors influencing academic success. Visualizations like charts and graphs in Excel help in presenting findings effectively, aiding educators and administrators in making data-driven decisions to enhance educational outcomes.</p>
                <a href= "https://github.com/Revanthallanki/Students-Performance-Analysis-Excel" target="_blank" class="btn-more-projects">Github Link</a>
            </div>

            <div class="project">
                <h2 class="text-3xl font-semibold mb-8">Customer Satisfaction Analysis</h2>
                <h3>About</h3>
                <p>The "Customer Satisfaction Analysis" is a robust analytical tool designed to provide a comprehensive view of customer satisfaction metrics. Developed using Microsoft Excel, this project leverages various data visualization techniques to present key insights into customer satisfaction trends.</p>
                <h3>Project Photos</h3>
                <img class="project-photo" src="excelproject2.png" alt="Project Photo 2">
                <h3>Description</h3>
                <p> This project focuses on assessing and understanding customer satisfaction levels using Excel. It involves gathering feedback through surveys, reviews, or other feedback mechanisms and organizing this data for analysis. Excel's tools for data sorting, filtering, and pivot tables are utilized to aggregate and summarize customer responses. Through statistical analysis and visual representation of findings, such as satisfaction scores over time or across different demographics.</p>
                <a href= "https://github.com/Revanthallanki/Customer-Satisfaction-Analysis-Excel" target="_blank" class="btn-more-projects">Github Link</a>
            </div>

            <div class="project">
                <h2 class="text-3xl font-semibold mb-8">Movie Budget Planning Analysis</h2>
                <h3>About</h3>
                <p>The "Movie Budget Planning Analysis" is a robust analytical tool designed to provide a comprehensive view of budget planning metrics. Developed using Microsoft Excel, this project leverages various data visualization techniques to present key insights into Movie budget planning trends.</p>
                <h3>Project Photos</h3>
                <img class="project-photo" src="excelproject3.png" alt="Project Photo 3">
                <h3>Description</h3>
                <p>This project centers on analyzing movie budget planning metrics to evaluate the effectiveness of movie campaigns or brand presence. Excel is used to collect and organize data such as budget, domestic cross, worldwide gross, and status across various theatres. Techniques like sentiment analysis, engagement rate calculation, and trend analysis are applied to interpret movie performance. Visualizations like trend lines, bar charts, and pie charts in Excel help in presenting.</p>
                <a href= "https://github.com/Revanthallanki/Movie_Analysis_Excel" target="_blank" class="btn-more-projects">Github Link</a>
            </div>
        </div>


        <!-- Contact Section -->
        <div class="contact-section">
            <h2>Contact Us</h2>
            <div class="contact-info">
                <p>Email: revanthallanki@gmail.com</p>
                <p>Phone: +91 7893159640</p>

                <!-- LinkedIn -->
                <a href="https://www.linkedin.com/in/revanth-kumar-allanki-ba1193264/" target="_blank">
                    <img src="logo.png" alt="LinkedIn" vspace="30" width="50" height="50" class=" cursor-pointer contact-image">
                </a>
                <!-- GitHub -->
                <a href="https://github.com/Revanthallanki" target="_blank">
                    <img src="github.png" alt="GitHub" vspace="30" hspace="10" width="50" height="50" class="cursor-pointer contact-image">
                </a>
                <!-- Email -->
                <a href="mailto:revanthallanki@gmail.com">
                    <img src="gamil.png" alt="Email"  vspace="30"  hspace="10" width="50" height="50" class="cursor-pointer contact-image">
                </a>
            </div>
        </div>
</body>
</html>
