<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Python projects</title>
    <style>
        /* Add your CSS styles here */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: tomato;
            color: #fff;
            padding: 1px;
            text-align: center;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        .projects {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }
        .project {
            flex: 1;
            min-width: 300px;
            margin: 10px;
            padding: 20px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            background-color: #fff;
        }
        .project-photo {
            max-width: 100%;
            height: auto;
            margin-bottom: 20px;
        }
        h2 {
            font-size: 1.5em;
            margin-bottom: 10px;
        }
        h3 {
            font-size: 1.2em;
            margin-bottom: 10px;
        }
        p {
            margin-bottom: 10px;
        }
        /* Add more styles as needed */

        .btn-more-projects {
            display: inline-block;
            margin-top: 10px;
            padding: 10px 20px;
            background-color: tomato;
            color: #fff;
            text-decoration: none;
            border-radius: 4px;
            text-align: center;
        }
        .btn-more-projects:hover {
            background-color: black;
        }
        /* Add more styles as needed */

         
        /* Contact Section */
        .contact-section {
            margin-top: 50px;
            text-align: center;
        }
        .contact-section h2 {
            font-size: 1.8em;
            margin-bottom: 20px;
        }
        .contact-info {
            margin-bottom: 20px;
        }
        .contact-info p {
            margin-bottom: 5px;
        }
        .contact-info p:last-child {
            margin-bottom: 0;
        }
        .contact-image {
            transition: transform 0.2s ease, box-shadow 0.2s ease;
        }

        .contact-image:hover {
            transform: scale(1.5);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
        }


    </style>
</head>
<body>
    <header>
        <h1>Python Projects</h1>
    </header>
    <div class="container">
        <div class="projects">
            <div class="project">
                <h2 class="text-3xl font-semibold mb-8">Healthcare Data Analysis</h2>
                <h3>About</h3>
                <p>This project uses Python to analyze healthcare data, uncovering trends and patterns to improve decision-making and resource allocation. It leverages libraries like pandas and matplotlib to enhance patient outcomes and optimize healthcare delivery.</p>
                <h3>Project Photos</h3>
                <img class="project-photo" src="pythonproject11.png" alt="Project Photo 1">
                <h3>Description</h3>
                <p>This project involves using Python to analyze healthcare data to uncover trends and patterns. It aims to provide insights into patient demographics, disease prevalence, treatment effectiveness, and healthcare resource allocation. By leveraging libraries like pandas, numpy, and matplotlib, the analysis helps in improving decision-making processes and optimizing healthcare delivery.</p>
                <a href= "https://github.com/Revanthallanki/Healthcare_dataAnalysis_python" target="_blank" class="btn-more-projects">Github Link</a>
            </div>

            <div class="project">
                <h2 class="text-3xl font-semibold mb-8">India Crimerate Analysis</h2>
                <h3>About</h3>
                <p>This project utilizes Python to analyze crime data across India, identifying patterns to support law enforcement and policy-making. It focuses on data cleaning, visualization, and statistical modeling to understand crime factors and improve public safety.</p>
                <h3>Project Photos</h3>
                <img class="project-photo" src="pythonproject33.png" alt="Project Photo 2">
                <h3>Description</h3>
                <p>This project utilizes Python to analyze crime data across various states and regions in India. The objective is to identify crime patterns, hotspots, and trends over time. The analysis involves data cleaning, extraction and visualization, and statistical modeling to understand the factors influencing crime rates and to support policy-making and law enforcement strategies.</p>
                <a href= "https://github.com/Revanthallanki/India_CrimeRate_Analysis_python" target="_blank" class="btn-more-projects">Github Link</a>
            </div>

            <div class="project">
                <h2 class="text-3xl font-semibold mb-8">Social Media Analysis</h2>
                <h3>About</h3>
                <p>This project analyzes social media data using Python to understand user behavior, sentiment, and engagement. By collecting data from platforms like Twitter and Instagram, it employs techniques like natural language processing and customer engagement strategies.</p>
                <h3>Project Photos</h3>
                <img class="project-photo" src="pythonproject22.png" alt="Project Photo 3">
                <h3>Description</h3>
                <p>This project focuses on analyzing social media data using Python to understand user behavior, and engagement. By collecting data from platforms like Twitter and Instagram, the project aims to identify trends, popular topics, and analysis. Techniques such as natural language processing and machine learning are employed to derive meaningful insights for public relations, and customer engagement strategies.</p>
                <a href= "https://github.com/Revanthallanki/SocialMedia_Analysis_python" target="_blank" class="btn-more-projects">Github Link</a>
            </div>
        </div>
    </div>


    <!-- Contact Section -->
        <div class="contact-section">
            <h2>Contact Us</h2>
            <div class="contact-info">
                <p>Email: revanthallanki@gmail.com</p>
                <p>Phone: +91 7893159640</p>

                <!-- LinkedIn -->
                <a href="https://www.linkedin.com/in/revanth-kumar-allanki-ba1193264/" target="_blank">
                    <img src="logo.png" alt="LinkedIn" vspace="30" width="50" height="50" class=" cursor-pointer contact-image">
                </a>
                <!-- GitHub -->
                <a href="https://github.com/Revanthallanki" target="_blank">
                    <img src="github.png" alt="GitHub" vspace="30" hspace="10" width="50" height="50" class="cursor-pointer contact-image">
                </a>
                <!-- Email -->
                <a href="mailto:revanthallanki@gmail.com">
                    <img src="gamil.png" alt="Email"  vspace="30"  hspace="10" width="50" height="50" class="cursor-pointer contact-image">
                </a>
            </div>
        </div>
</body>
</html>
