<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SQL Projects</title>
    <style>
        /* Add your CSS styles here */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: tomato;
            color: #fff;
            padding: 1px;
            text-align: center;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        .projects {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }
        .project {
            flex: 1;
            min-width: 300px;
            margin: 10px;
            padding: 20px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            background-color: #fff;
        }
        .project-photo {
            max-width: 100%;
            height: auto;
            margin-bottom: 20px;
        }
        h2 {
            font-size: 1.5em;
            margin-bottom: 10px;
        }
        h3 {
            font-size: 1.2em;
            margin-bottom: 10px;
        }
        p {
            margin-bottom: 10px;
        }
        /* Add more styles as needed */

        .btn-more-projects {
            display: inline-block;
            margin-top: 10px;
            padding: 10px 20px;
            background-color: tomato;
            color: #fff;
            text-decoration: none;
            border-radius: 4px;
            text-align: center;
        }
        .btn-more-projects:hover {
            background-color: black;
        }
        /* Add more styles as needed */


         
        /* Contact Section */
        .contact-section {
            margin-top: 50px;
            text-align: center;
        }
        .contact-section h2 {
            font-size: 1.8em;
            margin-bottom: 20px;
        }
        .contact-info {
            margin-bottom: 20px;
        }
        .contact-info p {
            margin-bottom: 5px;
        }
        .contact-info p:last-child {
            margin-bottom: 0;
        }
        .contact-image {
            transition: transform 0.2s ease, box-shadow 0.2s ease;
        }

        .contact-image:hover {
            transform: scale(1.5);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
        }

    </style>
</head>
<body>
    <header>
        <h1>SQL Projects</h1>
    </header>
    <div class="container">
        <div class="projects">
            <div class="project">
                <h2 class="text-3xl font-semibold mb-8">E-Commerce Sales Analysis</h2>
                <h3>About</h3>
                <p>This project focuses on leveraging SQL to analyze e-commerce sales data. It involves extracting data from multiple sources, cleaning and aggregating it, and identifying trends in customer purchasing behavior. The project aims to uncover insights that can inform marketing strategies and improve sales operations.</p>
                <h3>Project Photos</h3>
                <img class="project-photo" src="sqlproject1.png" alt="Project Photo 1">
                <h3>Description</h3>
                <p>This project utilizes SQL to analyze e-commerce sales data. It involves extracting and cleaning data from various sources, aggregating sales metrics, and identifying trends in customer behavior. Key tasks include writing complex queries to explore sales performance across different categories, regions, and time periods. The objective is to provide insights that can drive marketing strategies and optimize sales operations.</p>
                <a href= "https://github.com/Revanthallanki/E-Commerce-Sales-Analysis-SQL" target="_blank" class="btn-more-projects">Github Link</a>
            </div>

            <div class="project">
                <h2 class="text-3xl font-semibold mb-8">Flipkart Mobile Analysis</h2>
                <h3>About</h3>
                <p>This project utilizes SQL to analyze sales data specifically for Flipkart's mobile devices. It includes extracting relevant data, conducting detailed sales analysis, and identifying trends in mobile purchases. The objective is to provide insights that can enhance inventory management and promotional strategies for mobile products.</p>
                <h3>Project Photos</h3>
                <img class="project-photo" src="SQLproject2.png" alt="Project Photo 2">
                <h3>Description</h3>
                <p>This project employs SQL to analyze Flipkart's mobile sales data. It focuses on extracting relevant data, performing detailed sales analysis, and identifying key trends in mobile device purchases. Tasks include querying to determine best-selling models, understanding seasonal sales patterns, and segmenting customers based on buying behavior. The goal is to enhance inventory management and promotional strategies for mobile products.</p>
                <a href= "https://github.com/Revanthallanki/Flipkart_Mobile_Sales_Analysis_SQL" target="_blank" class="btn-more-projects">Github Link</a>
            </div>

            <div class="project">
                <h2 class="text-3xl font-semibold mb-8">Supermart Analysis</h2>
                <h3>About</h3>
                <p>This project uses SQL to analyze supermarket grocery sales data. It involves extracting and transforming sales data, summarizing it by product category, and examining customer purchase patterns. The goal is to provide insights that can help improve product assortment, pricing strategies, and overall sales.</p>
                <h3>Project Photos</h3>
                <img class="project-photo" src="SQLproject3.png" alt="Project Photo 3">
                <h3>Description</h3>
                <p>This project involves using SQL to analyze sales data from a supermarket's grocery section. It includes extracting and transforming data, summarizing sales by product category, and examining customer purchase patterns. Key activities involve querying to identify top-selling items, and analyzing sales trends over time. The aim is to improve product assortment, pricing strategies, and overall sales performance.</p>
                <a href= "https://github.com/Revanthallanki/Supermart-Grocery-Sales-Analysis-SQL" target="_blank" class="btn-more-projects">Github Link</a>
            </div>
        </div>
    </div>

    <!-- Contact Section -->
    <div class="contact-section">
        <h2>Contact Us</h2>
        <div class="contact-info">
            <p>Email: revanthallanki@gmail.com</p>
            <p>Phone: +91 7893159640</p>

            <!-- LinkedIn -->
            <a href="https://www.linkedin.com/in/revanth-kumar-allanki-ba1193264/" target="_blank">
                <img src="logo.png" alt="LinkedIn" vspace="30" width="50" height="50" class=" cursor-pointer contact-image">
            </a>
            <!-- GitHub -->
            <a href="https://github.com/Revanthallanki" target="_blank">
                <img src="github.png" alt="GitHub" vspace="30" hspace="10" width="50" height="50" class="cursor-pointer contact-image">
            </a>
            <!-- Email -->
            <a href="mailto:revanthallanki@gmail.com">
                <img src="gamil.png" alt="Email"  vspace="30"  hspace="10" width="50" height="50" class="cursor-pointer contact-image">
            </a>
        </div>
    </div>
</body>
</html>
