<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Power BI Projects</title>
    <style>
        /* Add your CSS styles here */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: tomato;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        .projects {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }
        .project {
            flex: 1;
            min-width: 300px;
            margin: 10px;
            padding: 20px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            background-color: #fff;
        }
        .project-photo {
            max-width: 100%;
            height: auto;
            margin-bottom: 20px;
        }
        h2 {
            font-size: 1.5em;
            margin-bottom: 10px;
        }
        h3 {
            font-size: 1.2em;
            margin-bottom: 10px;
        }
        p {
            margin-bottom: 10px;
        }

        .btn-more-projects {
            display: inline-block;
            margin-top: 10px;
            padding: 10px 20px;
            background-color: tomato;
            color: #fff;
            text-decoration: none;
            border-radius: 4px;
            text-align: center;
        }
        .btn-more-projects:hover {
            background-color: black;
        }

         
        /* Contact Section */
        .contact-section {
            margin-top: 50px;
            text-align: center;
        }
        .contact-section h2 {
            font-size: 1.8em;
            margin-bottom: 20px;
        }
        .contact-info {
            margin-bottom: 20px;
        }
        .contact-info p {
            margin-bottom: 5px;
        }
        .contact-info p:last-child {
            margin-bottom: 0;
        }
        .contact-image {
            transition: transform 0.2s ease, box-shadow 0.2s ease;
        }

        .contact-image:hover {
            transform: scale(1.5);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
        }

    </style>
</head>
<body>
    <header>
        <h1>Power BI Projects</h1>
    </header>
    <div class="container">
        <div class="projects">
            <div class="project">
                <h2 class="text-3xl font-semibold mb-8">HR Data Analysis</h2>
                <h3>About</h3>
                <p>Using Power BI, this project analyzes HR metrics such as employee performance and turnover rates to optimize workforce strategies. It provides insights through interactive visualizations, helping HR teams make informed decisions to enhance employee satisfaction and retention.</p>
                <h3>Project Photos</h3>
                <img class="project-photo" src="powerbi_project1.png" alt="Project Photo 1">
                <h3>Description</h3>
                <p>This project focuses on analyzing human resources data to gain insights into employee performance, satisfaction, turnover rates, and other HR metrics. Using Power BI, the analysis includes visualizations that help HR managers and executives make data-driven decisions to improve workforce management and retention strategies.</p>
                <a href="https://github.com/Revanthallanki/HR-Data-Analysis-PowerBI" target="_blank" class="btn-more-projects">Github Link</a>
            </div>

            <div class="project">
                <h2 class="text-3xl font-semibold mb-8">Online Food Order Analysis</h2>
                <h3>About</h3>
                <p>This project leverages Power BI to examine online food order data, focusing on customer preferences, popular menu items, delivery efficiency, and customer satisfaction metrics. It aims to improve operational efficiency and customer experience for food delivery platforms and restaurants.</p>
                <h3>Project Photos</h3>
                <img class="project-photo" src="powerbi_project2.png" alt="Project Photo 2">
                <h3>Description</h3>
                <p>This project involves analyzing data from online food orders to understand customer preferences, popular items, delivery times, and customer satisfaction metrics. Through Power BI, the analysis provides insights that can optimize menu offerings, delivery logistics, and marketing strategies for food delivery platforms or restaurants.</p>
                <a href="https://github.com/Revanthallanki/Online-Food-Order-Analysis-PowerBI" target="_blank" class="btn-more-projects">Github Link</a>
            </div>

            <div class="project">
                <h2 class="text-3xl font-semibold mb-8">Superstore Sales Analysis</h2>
                <h3>About</h3>
                <p>With Power BI, this project analyzes sales data from a retail superstore chain to uncover trends in product sales, seasonal variations, and regional performance. The analysis aims to optimize inventory management, guide strategic marketing efforts, and enhance overall sales performance across multiple store locations.</p>
                <h3>Project Photos</h3>
                <img class="project-photo" src="powerbi_project3.png" alt="Project Photo 3">
                <h3>Description</h3>
                <p>This project centers on analyzing sales data from a superstore chain to identify trends, seasonal patterns, top-selling products, and regional performance. Utilizing Power BI, the analysis delivers visualizations that aid in inventory management, marketing campaigns, and strategic pricing decisions to enhance overall sales performance.</p>
                <a href="https://github.com/Revanthallanki/SuperStore-Sales-Analysis-PowerBI" target="_blank" class="btn-more-projects">Github Link</a>
            </div>
        </div>

        <!-- Contact Section -->
        <div class="contact-section">
            <h2>Contact Us</h2>
            <div class="contact-info">
                <p>Email: revanthallanki@gmail.com</p>
                <p>Phone: +91 7893159640</p>

                <!-- LinkedIn -->
                <a href="https://www.linkedin.com/in/revanth-kumar-allanki-ba1193264/" target="_blank">
                    <img src="logo.png" alt="LinkedIn" vspace="30" width="50" height="50" class=" cursor-pointer contact-image">
                </a>
                <!-- GitHub -->
                <a href="https://github.com/Revanthallanki" target="_blank">
                    <img src="github.png" alt="GitHub" vspace="30" hspace="10" width="50" height="50" class="cursor-pointer contact-image">
                </a>
                <!-- Email -->
                <a href="mailto:revanthallanki@gmail.com">
                    <img src="gamil.png" alt="Email"  vspace="30"  hspace="10" width="50" height="50" class="cursor-pointer contact-image">
                </a>
            </div>
        </div>
    </div>
</body>
</html>
